'''def countResults(route):
    global listMovies
    for movieDirectory in listMovies:
        nameFolder = cleanPath(route, movieDirectory)
        root = '.\\Frames\\' + nameFolder + '\\'
        readTxt(root, 'Drink')
        readTxt(root, 'Final')
        readTxt(root, 'Knife')
        readTxt(root, 'Person')
        readTxt(root, 'Weapon')'''

'''def getLine(root):
    with open(root, 'r', 1) as file:
        for line in file:
            return line'''

'''def convert(seconds): 
    seconds = seconds % (24 * 3600) 
    hour = seconds // 3600
    seconds %= 3600
    minutes = seconds // 60
    seconds %= 60
      
    return "%d:%02d:%02d" % (hour, minutes, seconds)'''

'''def generateGraph(route):
    global listMovies
    classes = ('Person', 'Drink', 'Weapon', 'Knife')

    for movieDirectory in listMovies:
        nameFolder = cleanPath(route, movieDirectory)
        root = '.\\Frames\\' + nameFolder + '\\results\\'
        list = []
        list.append(int(getLine((root + 'Person.txt'))))
        list.append(int(getLine((root + 'Drink.txt'))))
        list.append(int(getLine((root + 'Weapon.txt'))))
        list.append(int(getLine((root + 'Knife.txt'))))

        slices = tuple(list)
        colores = ('#008F39','#7EBDC2','#DD98AA','#BB4430')
        pyplot.rcParams['toolbar']  = 'None'
        _,_,texto = pyplot.pie(slices, colors=colores, labels=classes, autopct='%1.1f%%')
        for tex in texto:
            tex.set_color('white')
        time = float(getLine((root + 'Final.txt')))

        pyplot.annotate(
            (
            '* Results:' +
            '\n  - Person: ' + str(list[0]) +
            '\n  - Drink: ' + str(list[1]) +
            '\n  - Weapon: ' + str(list[2]) +
            '\n  - Knife: ' + str(list[3]) +
            '\n* Time: ' + convert(time) + '.'
            ), xy=(10, 20), xycoords='figure pixels')
        pyplot.axis('equal')
        pyplot.title('Film: ' + nameFolder)
        pyplot.savefig('.\\FinalResults\\' + nameFolder + '.jpg')
        pyplot.close()

        print('In film ' + nameFolder + ', the following classes have been detected: ' +
                '\n\tPerson: ' + str(list[0]) +
                '\n\tDrink: ' + str(list[1]) +
                '\n\tWeapon: ' + str(list[2]) +
                '\n\tKnife: ' + str(list[3]) +
                '\nThis detection was carried out in ' + convert(time) + '.')'''